<!DOCTYPE html>
<html>
<head>
  <title>Jackman 2D Game</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(111, 0, 255);
    }
    
    header {
      background-color:#333;
      color: #fff;
      padding: 20px;
    }
    
    .cover-container {
      position: relative;
      width: 100%;
      height: 400px;
      overflow: hidden;
    }
    
    .cover-image {
      width: 100%;
      height: auto;
    }
    
    .section {
      padding: 50px;
    }
    
    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }
    
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="#about">About</a>
      <a href="#features">Features</a>
    </nav>
  </header>

  <div class="cover-container">
    <img class="cover-image" src="covercover.jpg" alt="Cover Image">
  </div>

  <section id="about" class="section">
    <h1>Jackman - 2D Game</h1>
    <p>A thrilling adventure in a pixelated world!</p>
  </section>

  <section id="features" class="section">
    <h2>Key Features</h2>
    <ul>
      <li>Exciting levels with challenging obstacles</li>
      <li>Unique power-ups and abilities</li>
      <li>High-quality 2D graphics</li>
    </ul>
  </section>

  <section class="section">
    <a class="button" href = "jackman.html" target="_blank">Play Now</a>
  </section>
  <footer>All rights reserved @2023</footer>
  
</body>
</html>
